#rick-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
}

#characters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Character Card */
.character-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.character-card:hover {
    transform: translateY(-5px);
}

.character-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.character-card .info {
    padding: 10px;
    text-align: center;
}

.character-card .info h2 {
    font-size: 1.2rem;
    color: #202329;
}

.character-card .info p {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #606060;
}

#pagination {
    position: fixed;
    display: flex;
    bottom: 4px;
    justify-content: center;
    align-items: center;
    gap: 1em;
}